# recorder-lark

./: .dockerignore  .gitignore  README.md  lark.Dockerfile  pom.xml
.github/: dependabot.yml
.github/workflows/: build-docker.yml
src/main/java/com/penfriendhub/recorderlark/: RecorderLarkApplication.java
src/main/java/com/penfriendhub/recorderlark/controller/: HelloWorldController.java  RecorderLarkController.java
src/main/java/com/penfriendhub/recorderlark/lark/: LarkConfig.java  LarkInfo.java  LarkMessageEvent.java
src/main/java/com/penfriendhub/recorderlark/redis/: RedisConfig.java  RedisHandlerTemplate.java
src/main/java/com/penfriendhub/recorderlark/service/: RecorderLarkMessageService.java  RecorderLarkService.java
src/main/resources/: application.yml
